<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(30, 30, 30);
color: rgb(255, 255, 255);
QTabBar::tab:hover {
    background: #55007f;
    color: #55007f;
};
QTabBar::tab {
    background: #2b2b2b;
    color: #cccccc;
    padding: 8px;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1290</width>
      <height>790</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTabWidget::pane { 
    border: 0;
}
QTabBar::tab {
    background: transparent;
    color: lightgray;
    padding: 10px;
}
QTabBar::tab:selected {
    background: #ffff1f;  /* Spotify green highlight */
    color: black;
    border-radius: 10px;
}</string>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Artists">
     <attribute name="title">
      <string>Artists</string>
     </attribute>
     <attribute name="toolTip">
      <string>Top 10 artist</string>
     </attribute>
     <widget class="QProgressBar" name="TopArtist9Bar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>590</y>
        <width>1071</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 0px;
    background: transparent;
    border-radius: 3px;
    height: 6px;
}

QProgressBar::chunk {
    background: #ffff1f;
    border-radius: 3px;
}</string>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
     <widget class="QProgressBar" name="TopArtist6Bar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>380</y>
        <width>1071</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 0px;
    background: transparent;
    border-radius: 3px;
    height: 6px;
}

QProgressBar::chunk {
    background: #ffff1f;
    border-radius: 3px;
}</string>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="TopArtist3Label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>180</y>
        <width>1060</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: black;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="TopArtist3Bar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>170</y>
        <width>1071</width>
        <height>61</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 0px;
    background: transparent;
    border-radius: 3px;
    height: 6px;
}

QProgressBar::chunk {
    background: #ffff1f;
    border-radius: 3px;
}</string>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="TopArtist9Label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>600</y>
        <width>1060</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: black;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="TopArtist8Bar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>520</y>
        <width>1071</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 0px;
    background: transparent;
    border-radius: 3px;
    height: 6px;
}

QProgressBar::chunk {
    background: #ffff1f;
    border-radius: 3px;
}</string>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="TopArtist6Label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>390</y>
        <width>1060</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: black;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="TopArtist7Label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>460</y>
        <width>1060</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: black;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="TopArtist4Bar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>240</y>
        <width>1071</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 0px;
    background: transparent;
    border-radius: 3px;
    height: 6px;
}

QProgressBar::chunk {
    background: #ffff1f;
    border-radius: 3px;
}</string>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="TopArtist5Label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>320</y>
        <width>1060</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: black;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="TopArtist10Bar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>660</y>
        <width>1071</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 0px;
    background: transparent;
    border-radius: 3px;
    height: 6px;
}

QProgressBar::chunk {
    background: #ffff1f;
    border-radius: 3px;
}</string>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
     <widget class="QProgressBar" name="TopArtist7Bar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>450</y>
        <width>1071</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 0px;
    background: transparent;
    border-radius: 3px;
    height: 6px;
}

QProgressBar::chunk {
    background: #ffff1f;
    border-radius: 3px;
}</string>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
     <widget class="QProgressBar" name="TopArtist2Bar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>100</y>
        <width>1071</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 0px;
    background: transparent;
    border-radius: 3px;
    height: 6px;
}

QProgressBar::chunk {
    background: #ffff1f;
    border-radius: 3px;
}</string>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="TopArtist10Label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>670</y>
        <width>1060</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: black;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="TopArtist1Bar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>1071</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 0px;
    background: transparent;
    border-radius: 3px;
    height: 6px;
}

QProgressBar::chunk {
    background: #ffff1f;
    border-radius: 3px;
}</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::TopToBottom</enum>
      </property>
     </widget>
     <widget class="QLabel" name="TopArtist2Label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>1060</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: black;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="TopArtist8Label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>530</y>
        <width>1060</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: black;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="TopArtist1Label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>1060</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: black;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="TopArtist4Label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>250</y>
        <width>1060</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: black;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="TopArtist5Bar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>310</y>
        <width>1071</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 0px;
    background: transparent;
    border-radius: 3px;
    height: 6px;
}

QProgressBar::chunk {
    background: #ffff1f;
    border-radius: 3px;
}</string>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="TopArtist1Image">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>30</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Artist1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="TopArtist2Image">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>100</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Artist1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="TopArtist4Image">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>240</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Artist1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="TopArtist3Image">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>170</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Artist1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="TopArtist7Image">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>450</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Artist1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="TopArtist6Image">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>380</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Artist1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="TopArtist8Image">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>520</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Artist1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="TopArtist5Image">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>310</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Artist1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="TopArtist9Image">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>590</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Artist1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="TopArtist10Image">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>660</y>
        <width>61</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Artist1</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <zorder>TopArtist9Bar</zorder>
     <zorder>TopArtist6Bar</zorder>
     <zorder>TopArtist3Bar</zorder>
     <zorder>TopArtist9Label</zorder>
     <zorder>TopArtist8Bar</zorder>
     <zorder>TopArtist6Label</zorder>
     <zorder>TopArtist4Bar</zorder>
     <zorder>TopArtist10Bar</zorder>
     <zorder>TopArtist7Bar</zorder>
     <zorder>TopArtist2Bar</zorder>
     <zorder>TopArtist10Label</zorder>
     <zorder>TopArtist1Bar</zorder>
     <zorder>TopArtist2Label</zorder>
     <zorder>TopArtist8Label</zorder>
     <zorder>TopArtist1Label</zorder>
     <zorder>TopArtist4Label</zorder>
     <zorder>TopArtist5Bar</zorder>
     <zorder>TopArtist7Label</zorder>
     <zorder>TopArtist5Label</zorder>
     <zorder>TopArtist3Label</zorder>
     <zorder>TopArtist1Image</zorder>
     <zorder>TopArtist2Image</zorder>
     <zorder>TopArtist4Image</zorder>
     <zorder>TopArtist3Image</zorder>
     <zorder>TopArtist7Image</zorder>
     <zorder>TopArtist6Image</zorder>
     <zorder>TopArtist8Image</zorder>
     <zorder>TopArtist5Image</zorder>
     <zorder>TopArtist9Image</zorder>
     <zorder>TopArtist10Image</zorder>
    </widget>
    <widget class="QWidget" name="Songs">
     <attribute name="title">
      <string>Songs</string>
     </attribute>
     <attribute name="toolTip">
      <string>Top 10 songs</string>
     </attribute>
     <widget class="QProgressBar" name="TopSong6Bar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>380</y>
        <width>1070</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 0px;
    background: transparent;
    border-radius: 3px;
    height: 6px;
}

QProgressBar::chunk {
    background: #ffff1f;
    border-radius: 3px;
}</string>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="TopSong3Label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>180</y>
        <width>1059</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: black;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="TopSong3Bar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>170</y>
        <width>1070</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 0px;
    background: transparent;
    border-radius: 3px;
    height: 6px;
}

QProgressBar::chunk {
    background: #ffff1f;
    border-radius: 3px;
}</string>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="TopSong9Label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>600</y>
        <width>1059</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: black;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="TopSong8Bar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>520</y>
        <width>1070</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 0px;
    background: transparent;
    border-radius: 3px;
    height: 6px;
}

QProgressBar::chunk {
    background: #ffff1f;
    border-radius: 3px;
}</string>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="TopSong6Label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>390</y>
        <width>1059</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: black;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="TopSong7Label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>460</y>
        <width>1059</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: black;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="TopSong4Bar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>240</y>
        <width>1070</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 0px;
    background: transparent;
    border-radius: 3px;
    height: 6px;
}

QProgressBar::chunk {
    background: #ffff1f;
    border-radius: 3px;
}</string>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="TopSong5Label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>320</y>
        <width>1059</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: black;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="TopSong10Bar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>660</y>
        <width>1070</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 0px;
    background: transparent;
    border-radius: 3px;
    height: 6px;
}

QProgressBar::chunk {
    background: #ffff1f;
    border-radius: 3px;
}</string>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
     <widget class="QProgressBar" name="TopSong7Bar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>450</y>
        <width>1070</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 0px;
    background: transparent;
    border-radius: 3px;
    height: 6px;
}

QProgressBar::chunk {
    background: #ffff1f;
    border-radius: 3px;
}</string>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
     <widget class="QProgressBar" name="TopSong2Bar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>100</y>
        <width>1070</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 0px;
    background: transparent;
    border-radius: 3px;
    height: 6px;
}

QProgressBar::chunk {
    background: #ffff1f;
    border-radius: 3px;
}</string>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="TopSong10Label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>670</y>
        <width>1059</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: black;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="TopSong1Bar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>30</y>
        <width>1070</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 0px;
    background: transparent;
    border-radius: 3px;
    height: 6px;
}

QProgressBar::chunk {
    background: #ffff1f;
    border-radius: 3px;
}</string>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>100</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="textDirection">
       <enum>QProgressBar::TopToBottom</enum>
      </property>
     </widget>
     <widget class="QLabel" name="TopSong2Label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>110</y>
        <width>1059</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: black;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="TopSong8Label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>530</y>
        <width>1059</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: black;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QLabel" name="TopSong1Label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>40</y>
        <width>1059</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: black;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="TopSong9Bar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>590</y>
        <width>1070</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 0px;
    background: transparent;
    border-radius: 3px;
    height: 6px;
}

QProgressBar::chunk {
    background: #ffff1f;
    border-radius: 3px;
}</string>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
     <widget class="QLabel" name="TopSong4Label">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>250</y>
        <width>1059</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Lucida Sans</family>
        <pointsize>15</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: transparent;
color: black;</string>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
     <widget class="QProgressBar" name="TopSong5Bar">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>310</y>
        <width>1070</width>
        <height>61</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QProgressBar {
    border: 0px;
    background: transparent;
    border-radius: 3px;
    height: 6px;
}

QProgressBar::chunk {
    background: #ffff1f;
    border-radius: 3px;
}</string>
      </property>
      <property name="value">
       <number>50</number>
      </property>
      <property name="textVisible">
       <bool>false</bool>
      </property>
      <property name="format">
       <string/>
      </property>
     </widget>
     <zorder>TopSong6Bar</zorder>
     <zorder>TopSong3Bar</zorder>
     <zorder>TopSong8Bar</zorder>
     <zorder>TopSong6Label</zorder>
     <zorder>TopSong4Bar</zorder>
     <zorder>TopSong10Bar</zorder>
     <zorder>TopSong7Bar</zorder>
     <zorder>TopSong2Bar</zorder>
     <zorder>TopSong1Bar</zorder>
     <zorder>TopSong2Label</zorder>
     <zorder>TopSong8Label</zorder>
     <zorder>TopSong1Label</zorder>
     <zorder>TopSong9Bar</zorder>
     <zorder>TopSong4Label</zorder>
     <zorder>TopSong3Label</zorder>
     <zorder>TopSong5Bar</zorder>
     <zorder>TopSong5Label</zorder>
     <zorder>TopSong9Label</zorder>
     <zorder>TopSong10Label</zorder>
     <zorder>TopSong7Label</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
